<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cce.nkfust.tw.bentoofking.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="載入中..." />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The navigation drawer -->



                <LinearLayout
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/storePictureLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0">

                        <ImageView
                            android:id="@+id/storePicture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="16:9"
                            app:srcCompat="@drawable/sakura" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/storeInfo31Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:layout_weight="0"
                        android:background="#FC9C46"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/storeInfoLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="0dp"
                            android:background="#00FFFFFF"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/storeInfoLayout2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <TextView
                                    android:id="@+id/storeAverageScoreTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:gravity="left|center_vertical"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="平均評價"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/storeScore1"
                                    android:layout_width="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:padding="0dp"
                                    app:srcCompat="@drawable/star_off" />

                                <ImageView
                                    android:id="@+id/storeScore2"
                                    android:layout_width="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:padding="0dp"
                                    app:srcCompat="@drawable/star_off" />

                                <ImageView
                                    android:id="@+id/storeScore3"
                                    android:layout_width="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:padding="0dp"
                                    app:srcCompat="@drawable/star_off" />

                                <ImageView
                                    android:id="@+id/storeScore4"
                                    android:layout_width="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:padding="0dp"
                                    app:srcCompat="@drawable/star_off" />

                                <ImageView
                                    android:id="@+id/storeScore5"
                                    android:layout_width="31dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:padding="0dp"
                                    app:srcCompat="@drawable/star_off" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/storeInfoLayout2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:weightSum="0">

                                <TextView
                                    android:id="@+id/storeAveragePriceTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:gravity="left|center_vertical"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="平均價位"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/storeAveragePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:gravity="left|center_vertical"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/storeInfoLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_margin="0dp"
                            android:background="#00FFFFFF"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/storeInfoLayout3_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="0dp"
                                android:weightSum="0">

                                <ImageView
                                    android:id="@+id/storeInfo1"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info1_off" />

                                <ImageView
                                    android:id="@+id/storeInfo2"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info2_off" />

                                <ImageView
                                    android:id="@+id/storeInfo3"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info3_off" />

                                <ImageView
                                    android:id="@+id/storeInfo4"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info4_off" />

                                <ImageView
                                    android:id="@+id/storeInfo5"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info5_off" />

                                <ImageView
                                    android:id="@+id/storeInfo6"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info6_off" />

                                <ImageView
                                    android:id="@+id/storeInfo7"
                                    android:layout_width="35dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    app:srcCompat="@drawable/store_info7_off" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/storeInfoLayout3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="0dp"
                                android:layout_weight="0"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <ImageButton
                                    android:id="@+id/storeMenuButton"
                                    android:layout_width="87dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="0dp"
                                    android:layout_weight="0"
                                    android:background="#00FFFFFF"
                                    android:paddingLeft="8dp"
                                    android:paddingRight="8dp"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/store_menu_button" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/storeAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:background="#f5c59a"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/storeAddressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="地址"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/storeAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/storeBusinessLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0"
                        android:background="@drawable/store_layout2"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/storeBusinessTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="營業時間"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/storeBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textColor="#FFFFFFFF"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/scrollButton"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="#00FFFFFF"
                            android:padding="5dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/comment_scroll_up" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/commentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF" />
                    <LinearLayout
                        android:id="@+id/sendCommentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0"
                        android:background="#fc9c46"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/commentEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/store_comment"
                            android:ems="10"
                            android:gravity="left|center_vertical"
                            android:hint="對這個店家發表評論..."
                            android:inputType="text"
                            android:paddingBottom="0dp"
                            android:paddingEnd="3dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:paddingStart="8dp"
                            android:paddingTop="0dp"
                            android:singleLine="false"
                            android:textColor="#59493f"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/sendComment"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:background="#00FFFFFF"
                            android:padding="0dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/store_send_comment" />

                    </LinearLayout>
                </LinearLayout>






        <ListView
            android:id="@+id/drawerListView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawlayout_background"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
