<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cce.nkfust.tw.bentoofking.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="店家資訊" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The navigation drawer -->

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="574">

            <ImageView
                android:id="@+id/storePicture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="233"
                app:srcCompat="?attr/colorAccent" />

            <LinearLayout
                android:id="@+id/storeInfo31Layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="104"
                android:background="#eec584"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/storeAddressLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                android:background="#cfa972"
                android:orientation="horizontal">

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="156" />

            <LinearLayout
                android:id="@+id/sendCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="33"
                android:background="#f9eed8"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/drawerListView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawlayout_background"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
