<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cce.nkfust.tw.bentoofking.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="便當王"
        />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="18dp"
                android:paddingRight="18dp">

                <ImageView
                    android:id="@+id/logeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:paddingBottom="60dp"
                    app:srcCompat="@drawable/toolbar_logo" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/logeImageView"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/E-mailTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/tableLayout"
                            android:layout_centerVertical="true"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/email"

                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:drawableBottom="@drawable/line"
                            android:ems="10"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/PasswordTextView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size" />

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_above="@+id/storeLoginButton"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:drawableBottom="@drawable/line"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:textColor="@color/white" />
                    </TableRow>

                    <TableRow>

                    </TableRow>

                </TableLayout>


                <Button
                    android:id="@+id/storeLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tableLayout"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_button_background"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </ScrollView>
        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/drawerListView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginEnd="18dp"
            android:background="@drawable/drawlayout_background"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
