<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/storePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:contentDescription="The Store Images"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio=""
        app:srcCompat="@drawable/sakura" />

    <TextView
        android:id="@+id/pictureMark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#6FFFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/storePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>